<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="susan">
    <title>Sunshine Sanctuary Homepage</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">

    <style>
    
    body {
        font-family: arimo;
        margin: 0;
        padding: 0;
        text-align: center;
    }
    header {
        background-color: #f5c21a;
        color: white;
        padding: 40px;
        border-radius: 5px;
        
    }
    section {
        padding: 20px;
       
    }
    .intro {
        background-color: #f8ef86;
        padding: 40px;
        border-radius: 5px;
    }
    .images {
        display: flex;
        justify-content: center;
        gap: 15px;
        padding-top: 18px;
        padding-bottom: 0px;
    }
    img {
        width: 231px;
        height: auto;
        border: 0px solid #ddd;
        border-radius: 5px;
    }
    footer {
        background-color:  #f5c21a;
        color: white;
        padding: 60px;
        border-radius: 5px;
    }
    nav ul {
            list-style-type: none;
            padding: 0px;
            margin: 0 auto;
            text-align: center;
        }
        nav li {
            display: inline;
            margin: 55px;
        }
        nav a {
            text-decoration: none;
            color: #0d0e0d;
        }
        a:hover {
    color: rgb(62, 63, 54);
    font-weight: bold;
    background-color: rgb(244, 224, 159);
}
nav ul {
            list-style-type: none;
            padding: 0px;
            margin: 0 auto;
            text-align: center;
        }
        nav li {
            display: inline;
            margin: 55px;
        }
        nav a {
            text-decoration: none;
            color: #0d0e0d;
        }
        a:hover {
    color: rgb(62, 63, 54);
    font-weight: bold;
    background-color: rgb(250, 221, 128);
}
#map {
            float: left; 
            margin-left: -70px;
            margin-top: 0px;
            margin-right: 20px; 
            margin-bottom: -140px;
            width: 50%; 
            height: 400px; 
            
        }
        .content {
            overflow: hidden; 
        }
        .footer-navigation {
  background-color: #f5c21a; 
  text-align: center; 
  padding: 0px;
}

.footer-navigation ul {
  list-style: none; 
  padding: 0;
}

.footer-navigation li {
  display: inline-block; 
  margin: 0 15px;
}

.footer-navigation a {
  text-decoration: none; 
  color: #333; 
}

.footer-navigation a:hover {
    color: rgb(62, 63, 54);
    font-weight: bold;
    background-color: rgb(250, 221, 128);
}
.social-media-list {
  list-style: none; 
  padding: 0;
  margin: 0;
  display: flex; 
  justify-content: center; 
}

.social-media-list li {
  margin: 0 10px; 
  
}

.social-media-list a {
  text-decoration: none; 
  color: #333; 
  font-size: 16px;
}

.social-media-list a:hover {
  color: #007acc; 
}
ul {
  list-style-type: none; 
  padding: 0;
  margin: 15px;
}

</style>
</head>
<body>
   
    <header>
        <h1 style="font-size: 120px;">Sunshine Sanctuary</h1>
                  
    </header> 
    <!-- Navigation Menu -->
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="sunshinefarmshop.html">Farm Shop</a></li>
            <li><a href="sunshinefarmhousecafe.html">Farmhouse Cafe</a></li>
            <li><a href="sunshineplantnursery.html">Plant Nursery</a></li>
            <li><a href="sunshinezoosanctuary.html">Zoo Sanctuary</a></li>
            <li><a href="sunshinepark.html">Play Park & Walks</a></li>
        </ul>
    </nav>
              
    
    <section class="intro">
        <h2 style="font-size: 30px;">About Us</h2>
        <h2 style="font-size: 20px;">Welcome to our sanctuary where there is so much to do! 
            Browse our farm shop and plant nursery stocked with locally grown produce, visit our rescue animals, 
            have fun at the play park or go for a walk in the nearby ancient woodlands, 
            then relax with a delicious meal in our beautiful farmhouse cafe! </h2>
        <h2 style="font-size: 20px;">Click on the images below to learn more about each part of the Sanctuary!</h2>
         
    </section>
    <nav>
    <div class="images">
        <div>        
        <a href="sunshinefarmshop.html">
            <img src="imagesfolder/shop.jpg" alt="Farm Shop">
        </a>
        <a href="sunshinefarmshop.html">
                    <p>Farm Shop</p>
        </a>
        </div>
        <div>
        <a href="sunshinefarmhousecafe.html">
            <img src="imagesfolder/Cafe.jpg" alt="Farmhouse Cafe">
        </a>
        <a href="sunshinefarmhousecafe.html">
            <p>Farmhouse Cafe</p>
        </a>    
        </div>
        <div>                   
        <a href="sunshineplantnursery.html">
            <img src="imagesfolder/plantnursery.jpg" alt="Plant Nursery">
        </a>
        <a href="sunshineplantnursery.html">
            <p>Plant Nursery</p>
        </a>    
        </div>
        <div>
        <a href="sunshinezoosanctuary.html">
            <img src="imagesfolder/Animal.jpg" alt="Zoo Sanctuary">
        </a>
        <a href="sunshinezoosanctuary.html">
            <p>Zoo Sanctuary</p>
        </a>    
        </div>
        <div>
        <a href="sunshinepark.html">
            <img src="imagesfolder/playpark.jpg" alt="Play Park & Walks">
        </a>
        <a href="sunshinepark.html">
            <p>Play Park & Walks</p>
        </a>
        </div>
    </div>
    </nav>
    <section class="map">
        <div id="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d36310.943791339065!2d-3.4812744650087653!3d55.33296937024414!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x487d515fcf8f13fd%3A0xd6a04abc5961eec6!2sMoffat%20House!5e0!3m2!1sen!2suk!4v1741439911317!5m2!1sen!2suk" 
        width="482" height="230" style="border:0;" allowfullscreen="" loading="lazy" 
        referrerpolicy="no-referrer-when-downgrade">
            </iframe>
        </div>
        <h3>Find us!</h3>
        <p>Sunshine Sanctuary</p>
        <p>122-130 Harmony Lane</p> 
        <p>Moffat</p> 
        <p>DG10 9HL</p>
        <p>01683 228669</p>
        <p>hello@sunshineshinesanctuary.com</p>   
     
        
      </section>
   
    <footer>
        <nav class="footer-navigation">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="sunshinefarmshop.html">Farm Shop</a></li>
                <li><a href="sunshinefarmhousecafe.html">Farmhouse Cafe</a></li>
                <li><a href="sunshineplantnursery.html">Plant Nursery</a></li>
                <li><a href="sunshinezoosanctuary.html">Zoo Sanctuary</a></li>
                <li><a href="sunshinepark.html">Play Park & Walks</a></li>
            </ul>
        </nav>
            <ul>
                <li>Sunshine Sanctuary 122-130 Harmony Lane Moffat DG10 9HL 01698 228669 hello@sunshinesanctuary.com</li>
                <li>&copy; Sunshine Sanctuary</li>
                
            </ul>
            
                <ul class="social-media-list">
                  <li><a href="https://facebook.com" target="_blank"><i class="fab fa-facebook"></i> Facebook</a></li>
                  <li><a href="https://twitter.com" target="_blank"><i class="fab fa-twitter"></i> Twitter</a></li>
                  <li><a href="https://instagram.com" target="_blank"><i class="fab fa-instagram"></i> Instagram</a></li>
                </ul>
             
              
            
    </footer>
</body>
</html>