<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="susan">
        <title>Sunshine Sanctuary Zoo Sanctuary</title>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
        <style>
        body {
            font-family: arimo;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        header {
            background-color: #f5c21a;
            color: white;
            padding: 40px;
            border-radius: 5px;
            
        }
        section {
            padding: 20px;
        }
        .intro {
            background-color: #f8ef86;
            padding: 40px;
            border-radius: 5px;
        }
        .images {
            display: flex;
            justify-content: center;
            gap: 15px;
            padding-top: 18px;
            padding-bottom: 0px;
        }
        img {
            width: 230px;
            height: auto;
            border: 2px solid #ddd;
            border-radius: 5px;
        }
        footer {
            background-color: #f5c21a;
            color: white;
            padding: 60px;
            border-radius: 5px;
        }
        nav ul {
            list-style-type: none;
            padding: 0px;
            margin: 0 auto;
            text-align: center;
        }
        nav li {
            display: inline;
            margin: 55px;
        }
        nav a {
            text-decoration: none;
            color: #0d0e0d;
        }
        a:hover {
    color: rgb(62, 63, 54);
    font-weight: bold;
    background-color: rgb(244, 224, 159);
}

.footer-navigation {
  background-color: #f5c21a; 
  text-align: center; 
  padding: 0px;
}

.footer-navigation ul {
  list-style: none; 
  padding: 0;
}

.footer-navigation li {
  display: inline-block; 
  margin: 0 15px;
}

.footer-navigation a {
  text-decoration: none; 
  color: #333; 
}

.footer-navigation a:hover {
    color: rgb(62, 63, 54);
    font-weight: bold;
    background-color: rgb(250, 221, 128);
}
.social-media-list {
  list-style: none; 
  padding: 0;
  margin: 0;
  display: flex; 
  justify-content: center; 
}

.social-media-list li {
  margin: 0 10px; 
  
}

.social-media-list a {
  text-decoration: none; 
  color: #333; 
  font-size: 16px;
}

.social-media-list a:hover {
  color: #007acc; 
}
ul {
  list-style-type: none; 
  padding: 0;
  margin: 15px;
}
    </style>
    </head>
    <body>
        <header>
            <h1 style="font-size: 120px;">Zoo Sanctuary</h1>
               
        </header> 
         <!-- Navigation Menu -->
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="sunshinefarmshop.html">Farm Shop</a></li>
            <li><a href="sunshinefarmhousecafe.html">Farmhouse Cafe</a></li>
            <li><a href="sunshineplantnursery.html">Plant Nursery</a></li>
            <li><a href="sunshinezoosanctuary.html">Zoo Sanctuary</a></li>
            <li><a href="sunshinepark.html">Play Park & Walks</a></li>
        </ul>
    </nav>
            
        
        <section class="intro">
            <h2 style="font-size: 30px;">Come say hello to all our animals, they're looking forward to meeting you!</h2>
            <h2 style="font-size: 20px;">All the animals in our zoo sanctuary are rescues who are now safe and happy living
                in our sanctuary. Mr Piggles the pot-bellied pig, Dora the miniature donkey and Bugsey the giant bunny
                are some of the latest additions to our family. Help us make them feel welcomed by treating them
                to some tasty carrots from our farm shop, and give them a much-loved pet! You can also sponsor
                any of the animals to help with their care, ask our zoo helpers for more information.
            </h2>
            <h2 style="font-size: 20px;">Click on the images below to read the bios of some of our
                newest residents!</h2>
             
        </section>
        <div class="images">
            <div>                
                <img src="ImagesFolder/SSpig.jpg" alt="Mr Piggles the pig">                
                <p>Mr Piggles, the pig</p>        
            </div>
            <div>
                <img src="ImagesFolder/SSdonkey.jpg" alt="Dora the donkey">
                <p>Dora, the donkey</p>
            </div>
            <div>
                <img src="ImagesFolder/SSbunny.jpg" alt="Bugsey the bunny">
                <p>Bugsey, the bunny</p>
            </div>
            <div>
                <img src="ImagesFolder/SShen.jpg" alt="Harley the hen">
                <p>Harley, the hen</p>
            </div>
            <div>
                <img src="ImagesFolder/SSpony.jpg" alt="Pringle the pony">
                <p>Pringle, the pony</p>
            </div>
        </div>
    <footer>
        <nav class="footer-navigation">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="sunshinefarmshop.html">Farm Shop</a></li>
                <li><a href="sunshinefarmhousecafe.html">Farmhouse Cafe</a></li>
                <li><a href="sunshineplantnursery.html">Plant Nursery</a></li>
                <li><a href="sunshinezoosanctuary.html">Zoo Sanctuary</a></li>
                <li><a href="sunshinepark.html">Play Park & Walks</a></li>
            </ul>
        </nav>
            <ul>
                <li>Sunshine Sanctuary 122-130 Harmony Lane Moffat DG10 9HL 01698 228669 hello@sunshinesanctuary.com</li>
                <li>&copy; Sunshine Sanctuary</li>
                
            </ul>
            
                <ul class="social-media-list">
                  <li><a href="https://facebook.com" target="_blank"><i class="fab fa-facebook"></i> Facebook</a></li>
                  <li><a href="https://twitter.com" target="_blank"><i class="fab fa-twitter"></i> Twitter</a></li>
                  <li><a href="https://instagram.com" target="_blank"><i class="fab fa-instagram"></i> Instagram</a></li>
                </ul>
    </footer>
    </body>
    </html>