<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="susan">
    <title>Sunshine Sanctuary Plant Nursery</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <style>
    body {
        font-family: arimo;
        margin: 0;
        padding: 0;
        text-align: center;
    }
    header {
        background-color:  #f5c21a;
        color: white;
        padding: 40px;
        border-radius: 5px;
        
    }
    section {
        padding: 20px;
    }
    .intro {
        background-color: #f8ef86;
        padding: 40px;
        border-radius: 5px;
    }
    .images {
        display: flex;
        justify-content: center;
        gap: 15px;
        padding-top: 18px;
        padding-bottom: 0px;
    }
    img {
        width: 230px;
        height: auto;
        border: 2px solid #ddd;
        border-radius: 5px;
    }
    footer {
        background-color:  #f5c21a;
        color: white;
        padding: 60px;
        border-radius: 5px;
    }
    nav ul {
            list-style-type: none;
            padding: 0px;
            margin: 0 auto;
            text-align: center;
        }
        nav li {
            display: inline;
            margin: 55px;
        }
        nav a {
            text-decoration: none;
            color: #0d0e0d;
        }
        a:hover {
    color: rgb(62, 63, 54);
    font-weight: bold;
    background-color: rgb(244, 224, 159);
}

.footer-navigation {
  background-color: #f5c21a; 
  text-align: center; 
  padding: 0px;
}

.footer-navigation ul {
  list-style: none; 
  padding: 0;
}

.footer-navigation li {
  display: inline-block; 
  margin: 0 15px;
}

.footer-navigation a {
  text-decoration: none; 
  color: #333; 
}

.footer-navigation a:hover {
    color: rgb(62, 63, 54);
    font-weight: bold;
    background-color: rgb(250, 221, 128);
}
.social-media-list {
  list-style: none; 
  padding: 0;
  margin: 0;
  display: flex; 
  justify-content: center; 
}

.social-media-list li {
  margin: 0 10px; 
  
}

.social-media-list a {
  text-decoration: none; 
  color: #333; 
  font-size: 16px;
}

.social-media-list a:hover {
  color: #007acc; 
}
ul {
  list-style-type: none; 
  padding: 0;
  margin: 15px;
}
</style>
</head>
<body>
    <header>
        <h1 style="font-size: 120px;">Plant Nursery</h1>
           
    </header>  
    <!-- Navigation Menu -->
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="sunshinefarmshop.html">Farm Shop</a></li>
            <li><a href="sunshinefarmhousecafe.html">Farmhouse Cafe</a></li>
            <li><a href="sunshineplantnursery.html">Plant Nursery</a></li>
            <li><a href="sunshinezoosanctuary.html">Zoo Sanctuary</a></li>
            <li><a href="sunshinepark.html">Play Park & Walks</a></li>
        </ul>
    </nav>
        
    
    <section class="intro">
        <h2 style="font-size: 30px;">Let our plant nursery embellish your home one beautiful plant at a time...</h2>
        <h2 style="font-size: 20px;">Our plant nursery is bursting with life and colour! Come revel in 
            the roses, meander through the magnolias and honeysuckles or fawn over the baby fruit trees in the orchard!
            Whether you're looking to embellish your garden with fragrant flowers and trees, or decorate your
            living room with an elegant potted plant, our nursery will have something to inspire your senses! 
        </h2>
        <h2 style="font-size: 20px;">Click on the images below to see what the nursery has this season!</h2>
         
    </section>
    <div class="images">
        <div>
            <img src="imagesfolder/outdoorplants.jpg" alt="Outdoor Plants">
            <p>Outdoor Plants</p>
        </div>
        <div>
            <img src="imagesolder/fruittrees.jpg" alt="Trees & Shrubs">
            <p>Trees & Shrubs</p>
        </div>
        <div>
            <img src="imagesfolder/indoorplants.jpg" alt="Indoor Plants">
            <p>Indoor Plants</p>
        </div>
        <div>
            <img src="imagesfolder/seeds.jpg" alt="Seeds & Bulbs">
            <p>Seeds & Bulbs</p>
        </div>
        <div>
            <img src="imagesfolder/accessories.jpg" alt="Accessories">
            <p>Accessories</p>
        </div>
    </div>
    <footer>
        <nav class="footer-navigation">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="sunshinefarmshop.html">Farm Shop</a></li>
                <li><a href="sunshinefarmhousecafe.html">Farmhouse Cafe</a></li>
                <li><a href="sunshineplantnursery.html">Plant Nursery</a></li>
                <li><a href="sunshinezoosanctuary.html">Zoo Sanctuary</a></li>
                <li><a href="sunshinepark.html">Play Park & Walks</a></li>
            </ul>
        </nav>
            <ul>
                <li>Sunshine Sanctuary 122-130 Harmony Lane Moffat DG10 9HL 01698 228669 hello@sunshinesanctuary.com</li>
                <li>&copy; Sunshine Sanctuary</li>
                
            </ul>
            
                <ul class="social-media-list">
                  <li><a href="https://facebook.com" target="_blank"><i class="fab fa-facebook"></i> Facebook</a></li>
                  <li><a href="https://twitter.com" target="_blank"><i class="fab fa-twitter"></i> Twitter</a></li>
                  <li><a href="https://instagram.com" target="_blank"><i class="fab fa-instagram"></i> Instagram</a></li>
                </ul>
    </footer>
</body>
</html>